<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            /*background-color: gray;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: gray url(img/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        section{
            background-color: white;
            margin: auto;
            max-width: 400px;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.291);
        }

        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <h1>Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati soluta sed aperiam neque vero sint modi error impedit nisi ratione ipsam, quasi saepe facere beatae illum maiores? Reprehenderit, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem at eos similique doloremque harum, maiores incidunt alias ducimus perspiciatis placeat dolorum fugiat sunt asperiores rerum facere velit! Et, vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim rem, esse a dolorum magnam quasi eaque earum repellendus omnis facilis nam libero eveniet odit corporis nesciunt quo ipsam voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati soluta sed aperiam neque vero sint modi error impedit nisi ratione ipsam, quasi saepe facere beatae illum maiores? Reprehenderit, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem at eos similique doloremque harum, maiores incidunt alias ducimus perspiciatis placeat dolorum fugiat sunt asperiores rerum facere velit! Et, vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim rem, esse a dolorum magnam quasi eaque earum repellendus omnis facilis nam libero eveniet odit corporis nesciunt quo ipsam voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati soluta sed aperiam neque vero sint modi error impedit nisi ratione ipsam, quasi saepe facere beatae illum maiores? Reprehenderit, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem at eos similique doloremque harum, maiores incidunt alias ducimus perspiciatis placeat dolorum fugiat sunt asperiores rerum facere velit! Et, vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim rem, esse a dolorum magnam quasi eaque earum repellendus omnis facilis nam libero eveniet odit corporis nesciunt quo ipsam voluptatum.
        </p>
    </section>
</body>
</html>