<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500;6..12,600;6..12,800&display=swap');

        body{
            background-color: #F1F2D5;
            font-family: 'Nunito Sans', sans-serif;
            margin: 0px;
        }

        header{
            background-color: #F2C2CF;
            color: #F1F2D5;
            margin: 15px 40px;
            padding: 0px 2px 2px 2px;
        }

        header > h1{
            font-weight: 200;
            text-align: center;
            width: 100px;
            padding-top: 20px;
            margin: 20px;
            background-color: #F29057;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.148);
            border-radius: 0px 0px 10px 10px;
        }

        nav{
            background-color: #F29057;
            margin: 10px;
            padding: 3px;
        }

        nav > a{
            color: #F1F2D5;
            text-decoration: none;
            margin: 2px;
            padding: 0px 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #F2BE5C;
            padding: 3px 2px;
            margin: 15px 40px;
            border-radius: 15px 0px;
        }

        section{
            background-color: #F1F2D5;
            margin: 10px;
        }

        article{
            background-color: #F29057;
            color: #F1F2D5;
            padding: 1px 15px;
        }

        article > aside{
            background-color: #F27141;
            text-align: right;
            font-size: 14px;
        }

        footer{
            background-color: #F27141;
        }

        #rodape{
            color: #F1F2D5;
            padding: 5px;
            text-align: center;
            font-size: 12px;
        }

        #lorem{
            margin: 5px 0px 0px 0px;
        }

        #sombra{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.244);
        }
    </style>
</head>
<body>
    <header> <!-- CABEÇALHO -->
        <h1>Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- CONTEÚDO PRINCIPAL-->
        <section id="sombra">
            <p>Notícia > Mundo > Geral</p>
        </section>
        <section>
            <article>
                <h2 id="lorem">Lorem ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quisquam soluta aspernatur necessitatibus. Natus impedit animi commodi accusantium accusamus modi tempore, at architecto sit ullam alias aliquid quo? Consequatur, quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nisi fuga corporis modi soluta ipsam aperiam quo officiis eos dolorum, temporibus, iste, voluptate asperiores. Et totam saepe incidunt placeat sequi?</p>
            <aside><p>Escrito por LoremIpsum</p></aside>
        </article>
        </section>
    </main>
    <footer><!-- RODAPÉ -->
        <p id="rodape">Desenvolvido por Letícia</p>
    </footer>
</body>
</html>