<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        h1{
            font-weight: normal;
            background-color: #59ceef;
            color: white;
            height: 150px;
            width: 150px;

            border: 8px solid #00aeff;

            padding: 10px;

            margin: 15px auto;

            outline: 5px dotted #062492;
        }

        a{
            border-width: 3px;
            border-style: dotted;
            border-color: hotpink;
            color: pink;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 1px;
            outline-style: solid;
            outline-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos e títulos são exemplos de caixas box-level, mas <a href="#">links são caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>