<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@500 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

        @font-face {
            font-family: beaming;
            src: url(Beaming.otf) format(opentype);
            font-weight: normal;
            font-style: normal
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font: 2em 'Dancing Script', cursiva, serif;
        }

        h2 {
            font-family:'Charm', cursive, sans-serif;
            font-size: 1.6em;
        }

        h3 {
            font-family:'beaming', cursive, sans-serif;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Usando Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque aliquam quasi consectetur quidem, cum natus repellendus modi molestias voluptas nesciunt ipsum, laborum culpa temporibus debitis eaque quo fugiat qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, maiores velit? Consequuntur accusantium consequatur necessitatibus distinctio officia quas, similique, architecto fuga laborum quia fugit eos! </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, voluptatibus quibusdam! Distinctio nesciunt maxime impedit recusandae alias mollitia animi velit. Voluptatibus cumque eius officiis dolorum quo mollitia cupiditate consequatur reprehenderit!</p>

    <h1>Usando Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa exercitationem doloribus, hic laborum consequatur ipsa architecto necessitatibus ab repudiandae obcaecati maxime quod possimus, eos fugiat dolor, nihil corrupti voluptatum temporibus.</p>

    <h3>Teste</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odit, ipsum quia voluptatum voluptas harum consequuntur optio quo at debitis possimus rerum illo distinctio aliquid ab voluptate aperiam mollitia cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque quasi illo assumenda voluptatem quas ea nihil? Laborum maxime dolorum nihil deleniti, exercitationem pariatur, nisi eaque dolor odit animi quos.</p>
</body>
</html>