<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #box{
            background-color: #99EAFF;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 5px;
            position: relative; /*posição padrão*/
        }

        #conteudo{
            background-color: #FF99BD;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 300px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="box">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>