<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes favoritos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        body{
            background-color: rgb(251, 245, 254);
        }

        div{
            margin: auto;
            padding: 5px;
            width: 800px;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.215);
        }

        caption{
            font-family: "Nanum Myeongjo", serif;
            padding: 15px 0px; 
            font-weight: 600;
            font-size: 2em;
        }

        td,th{
            border: 1px solid gray;
            padding: 10px;
            font-family: "Roboto Flex", sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nome</th>
                    <th colspan="3" scope="colgroup">Filme</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulher</th>
                    <td>Feyre Archeron</td>
                    <td>Encanto</td>
                    <td>Jogos Vorazes</td>
                    <td>A Bela e a Fera</td>
                </tr>
                <tr>
                    <td>Hanna Wells</td>
                    <td>Interestrelar</td>
                    <td>Garota Infernal</td>
                    <td>Simplesmente Acontece</td>
                </tr>
                <tr>
                    <td>Melissa Stefanos</td>
                    <td>Cinderela</td>
                    <td>Lilo & Stitch</td>
                    <td>Comer, Rezar, Amar</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Dorian Havilliard</td>
                    <td>O Pequeno Príncipe</td>
                    <td>A Lenda dos Guardiões</td>
                    <td>Como treinar seu dragão</td>
                </tr>
                <tr>
                    <td>Kai Mori</td>
                    <td>Vingadores</td>
                    <td>Karate Kid</td>
                    <td>Velozes e Furiosos</td>
                </tr>
                <tr>
                    <td>Zade Meadows</td>
                    <td>Pânico</td>
                    <td>Obsessiva</td>
                    <td>O Silêncio dos Inocentes</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>