<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: "Roboto", sans-serif;
        }

        section{
            margin-bottom: 5vh;
        }

        table{
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: white;
        }

        caption{
            padding: 8px 5px;
            border: 1px solid black;
            font-size: 1.3em;
            letter-spacing: 1px;
            font-family: "Quicksand", sans-serif;
            font-weight:500;
            border-radius: 5px 5px 0px 0px;
            color: #110529;
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(218, 230, 246);
        }

        td, th{
            width: 11vw;
            border: 1px solid black;
            padding: 6px;   
            text-align: right; 
        }

        th{
            font-family: 'Quicksand', serif;
            font-weight: 500;
            text-align: center;
        }

        td.texto{
            text-align: left;
        }

        #pop{
            text-align: left;
        }

    </style>
</head>
<body>
    <main>
        <h1>Uso de tabelas grandes</h1>
        <section>
            <table>
                <caption>População por região</caption>
                <thead>
                    <tr>
                        <th scope="col">Região</th>
                        <th scope="col">População</th>
                        <th scope="col">% da População Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="texto">Sudeste</td>
                        <td>88.617.693</td>
                        <td>41,80%</td>
                    </tr>
                    <tr>
                        <td class="texto">Nordeste</td>
                        <td>57.112.096</td>
                        <td>26,90%</td>
                    </tr>
                    <tr>
                        <td class="texto">Sul</td>
                        <td>31.113.021</td>
                        <td>14,70%</td>
                    </tr>
                    <tr>
                        <td class="texto">Norte</td>
                        <td>18.669.345</td>
                        <td>8,50%</td>
                    </tr>
                    <tr>
                        <td class="texto">Centro-Oeste</td>
                        <td>17.071.595</td>
                        <td>8,0%</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th id="pop" scope="row">População total</th>
                        <td class="number">212.583.750</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <table>
                <caption>População por estados brasileiros</caption>
                <thead>
                    <th scope="col">Unidade Federativa</th>
                    <th scope="col">População</th>
                    <th scope="col">% da População Total</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="texto">São Paulo</td>
                        <td>45 973 190</td>
                        <td>21,88%</td>
                    </tr>
                    <tr>
                        <td class="texto">Minas Gerais</td>
                        <td>21 322 692</td>
                        <td>10,11%</td>
                    </tr>
                    <tr>
                        <td class="texto">Rio de Janeiro</td>
                        <td>17 219 679</td>
                        <td>7,91%</td>
                    </tr>
                    <tr>
                        <td class="texto">Bahia</td>
                        <td>14 850 513</td>
                        <td>6,96%</td>
                    </tr>
                    <tr>
                        <td class="texto">Paraná</td>
                        <td>11 824 665</td>
                        <td>5,64%</td>
                    </tr>
                    <tr>
                        <td class="texto">Rio Grande do Sul</td>
                        <td>11 229 915</td>
                        <td>5,36%</td>
                    </tr>
                    <tr>
                        <td class="texto">Pernambuco</td>
                        <td>9 539 029</td>
                        <td>4,46%</td>
                    </tr>
                    <tr>
                        <td class="texto">Ceará</td>
                        <td>9 233 656</td>
                        <td>4,33%</td>
                    </tr>
                    <tr>
                        <td class="texto">Pará</td>
                        <td>8 664 306</td>
                        <td>4,1%</td>
                    </tr>
                    <tr>
                        <td class="texto">Santa Catarina</td>
                        <td>8 058 447</td>
                        <td>3,75%</td>
                    </tr>
                    <tr>
                        <td class="texto">Goiás</td>
                        <td>7 350 483</td>
                        <td>3,47%</td>
                    </tr>
                    <tr>
                        <td class="texto">Maranhão</td>
                        <td>7 010 960</td>
                        <td>3,34%</td>
                    </tr>
                    <tr>
                        <td class="texto">Amazonas</td>
                        <td>4 281 209</td>
                        <td>1,94%</td>
                    </tr>
                    <tr>
                        <td class="texto">Paraíba</td>
                        <td>4 145 040</td>
                        <td>1,96%</td>
                    </tr>
                    <tr>
                        <td class="texto">Espírito Santo</td>
                        <td>4 102 129</td>
                        <td>1,89%</td>
                    </tr>
                    <tr>
                        <td class="texto">Mato Grosso</td>
                        <td>3 836 399</td>
                        <td>1,8%</td>
                    </tr>
                    <tr>
                        <td class="texto">Rio Grande do Norte</td>
                        <td>3 446 071</td>
                        <td>1,63%</td>
                    </tr>
                    <tr>
                        <td class="texto">Piauí</td>
                        <td>3 375 646</td>
                        <td>1,61%</td>
                    </tr>
                    <tr>
                        <td class="texto">Alagoas</td>
                        <td>3 220 104</td>
                        <td>1,54%</td>
                    </tr>
                    <tr>
                        <td class="texto">Distrito Federal</td>
                        <td>2 982 815</td>
                        <td>1,39%</td>
                    </tr>
                    <tr>
                        <td class="texto">Mato Grosso do Sul</td>
                        <td>2 901 895</td>
                        <td>1,36%</td>
                    </tr>
                    <tr>
                        <td class="texto">Sergipe</td>
                        <td>2 291 077</td>
                        <td>1,09%</td>
                    </tr>
                    <tr>
                        <td class="texto">Rondônia</td>
                        <td>1 746 227</td>
                        <td>0,78%</td>
                    </tr>
                    <tr>
                        <td class="texto">Tocantins</td>
                        <td>1 577 342</td>
                        <td>0,74%</td>
                    </tr>
                    <tr>
                        <td class="texto">Acre</td>
                        <td>880 631</td>
                        <td>0,41%</td>
                    </tr>
                    <tr>
                        <td class="texto">Amapá</td>
                        <td>802 837</td>
                        <td>0,36%</td>
                    </tr>
                    <tr>
                        <td class="texto">Roraima</td>
                        <td>716 793</td>
                        <td>0,31%</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>